*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #ccc;
    margin: 0px;
    padding: 0px;
}
.show_body{
  background: #fafafa;
}

.header-mobile{
	padding: 10px 0;
    font-family: arial;
    font-size: 15px;
    font-weight: bold;
}
.search-btn{

	color: #fff;
	
    padding: 6px 7px 6px 7px;
    box-shadow: 0px 1px 1px rgba(0,0,0,0.3);
    background-color: #d36709;
    border: 1px #b35606 solid;
   
    font-size: 16px;
    /*float: right;*/
    cursor: pointer;
    display: block;
}
.header-nav ul li{
		list-style: none;
		display: inline-block;
		font-size: 14px;
		padding-top: 15px;
		font-weight: bold;	
		width: 175px;
		text-align: center;	
}
.header-nav ul li a{
		color: #fff;

}
a{
	text-decoration: none;
    cursor: pointer;
}
.self-adhesive-head{
	margin-top: 200px;
	background-color: #d36709;
	padding-bottom: 6px;
	padding-top: 6px;
	font-size: 15px;
	border-top: 1px solid #ccc;
}
.self-adhesive-head a{
	text-decoration: none;
    cursor: pointer;
    color: #000!important;
}
.adhesive-list ul li{
	list-style: none;
	display: inline-block;
	font-size: 14px;
	padding-top: 15px;
	padding-bottom: 10px;
	font-weight: bold;	
	width: 254px;
	margin: 0 10px 0 10px;
	text-align: center;
	border-bottom: 1px solid #000;	
}
h1{
	color: #BB896A;
    margin-bottom: 5px;
    font: normal bold 18px Arial,Helvetica,sans-serif;
}
.cosmos-list ul li{
	list-style: none;
	display: inline-block;
	font-weight: 500;
	text-align: left;
    min-width: 30%;
    width: 30%;
    position: relative;
    padding-left: 35px;
    box-sizing: border-box;
    font-size: 15px;
    margin: 0 1% 10px;
}
.cosmos-list ul li .btm{
	font-size: 12px;
    font-weight: 400;
	
	
	
}
.side-contant{
	padding: 20px;
    box-shadow: 0px 0px 7px 0px rgba(0,0,0,.2);
    box-sizing: border-box;
    text-align: center;
    display: block;
    line-height: 20px;
}
.side-img-brdr{
	border: 1px solid #E8A77C;
    padding: 3px;
    background: #BB896A;
}
.tell-us-contant{
	border: 1px solid #E8A77C;
	width: 748px;
	/*height: 100px;*/
	margin: auto;
	background: #BB896A;
}
.tell-us-head{
	color: #000;
    font-size: 20px;
    font-weight: bold;
    margin-top: 4px;
    padding: 5px 5px 5px 10px;
    font-family: arial!important;
}
.footer-nav{
	margin: auto;
}

.footer-nav ul{
	/*background: #d36709;*/
	margin: 10px auto;
}
.footer-nav ul li{

	list-style: none;
	display: inline-block;
	font-size: 14px;
	/*padding-top: 15px;*/
	/*margin: 10px 0;*/
	font-weight: bold;	
	width: 175px;
	text-align: center;	
	line-height: 20px;	
	border-right:1px solid #000;
}
.footer-nav ul li:last-child{
	border: 0;
	 	
}
.footer-nav ul li a{
	color: #fff;
	text-decoration: none;		
}
.frnt-url{
	padding: 8px;
}
.frnt-url .c17{
	color: #fff!important;
}
.frnt-url .c17 a{
	color: #ffff00!important;
	text-decoration: none;
}
.main-product-head{
	background: #BB896A;
	padding: 8px;
	vertical-align: middle;
	border-radius: 8px 8px 0 0;
	margin: 0 0px;
}
.main-product-head h2{
	color: #fff!important;
	float: left;
	font-size: 15px;
    font-weight: normal;
}
.main-product-head span{
	color: #fff!important;
	float: right;
	font-size: 11px;
    font-weight: bold;
}
.img-border{
	border: 2px solid #BB896A;

}
.price{
	color: #000;
	font-size: 20px;
	font-weight: 500;
}
.latest-price{
	color: #fff;
    padding: 0px 7px;
    box-shadow: 0px 1px 1px rgba(0,0,0,0.3);
    background-color: #d36709;
    border: 1px #b35606 solid;
   	border-radius: 5px;
    font-size: 16px;
    /*float: right;*/
    cursor: pointer;
    /*display: block;*/
}
.product-detail{
	border-collapse: collapse;
    border-style: hidden;
    width: 100%;
}


.product-detail tr td{
	padding: 5px;
	border: 1px solid black;
}
.sticky{
	position: sticky;
    top: 0%;
    
}
.product-range{
	background: #FF6D18;
	font-weight: bold;
	cursor: pointer;
	color: #000!important;
	font-size: 15px;
	padding: 6px 0 6px 35px;
}
.product-left-list{
	font-size: 12px;
	font-weight: bold;
	color: #000;

}
.card-header{
	background: #E8A77C;
}
.card-in-list ul li{
	list-style: none;
}
.card-in-list ul li a{
	text-decoration: none;
	color: #AC0000;
}
.card-body{
	background:#E8A77C; 
}
.inquiry-heading{
	font-weight: 500;
	font-size: 23px;
	background: #E8A77C;
	text-align: center;
	padding: 10px 0px;
	/*padding: 10px 0;*/
}
.form-label{
	font-weight: 500;
	color: #a0a0a0;
}
.inquiry-send{
	font-weight: 500;
	font-size: 22px;
}
div .sticky1 {
  /*position: -webkit-sticky;*/
  position: sticky;
  top: 10%;
  background-color: #fff;
  
}